spring.datasource.url=jdbc:mysql://localhost:3306/mydb_oauth
spring.datasource.username=root
spring.datasource.password=root

server.port=8090

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/oauth2/jwks

logging.level.org.springframework.security=DEBUG

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

